{
  "header-topmenu-download": "Download App",
  "header-topmenu-help": "Help",
  "header-mainmenu-signIn": "Sign in",
  "header-mainmenu-or": "or",
  "header-mainmenu-signUp": "Sign up",
  "footer-mobile-menu1": "Home",
  "footer-mobile-menu2": "Menu1",
  "footer-mobile-menu3": "Menu2",
  "footer-mobile-menu4": "Member",
  "enter-mobile-number": "Enter Mobile Number",
  "incorrect-mobile-number": "Incorrect Mobile Number format",
  "request-otp": "Request OTP",
  "incorrect-otp": "Invalid OTP Code",
  "validate-otp": "Validate OTP",
  "enter-firstname": "Firstname",
  "incorrect-firstname": "Firstname is required",
  "enter-lastname": "Lastname",
  "incorrect-lastname": "Lastname is required",
  "enter-email": "Email",
  "incorrect-email": "Incorrect Email format",
  "save-user": "Register",
  "login": "Login",
  "confirm": "Confirm"
}
